{
    "api": {
        "id": null,
        "worker-id": null
    },
    "http": {
        "enabled": false,
        "host": "127.0.0.1",
        "port": 0,
        "access-token": null,
        "restricted": true
    },
    "autosave": true,
    "background": false,
    "colors": false,
    "title": false,
    "randomx": {
        "init": -1,
        "init-avx2": -1,
        "mode": "auto",
        "1gb-pages": false,
        "rdmsr": true,
        "wrmsr": true,
        "cache_qos": false,
        "numa": true,
        "scratchpad_prefetch_mode": 1
    },
    "cpu": {
        "enabled": true,
        "huge-pages": true,
        "huge-pages-jit": false,
        "hw-aes": null,
        "priority": null,
        "memory-pool": false,
        "yield": true,
        "asm": true,
        "argon2-impl": null,
        "argon2": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15],
        "cn": [
            [1, 0],
            [1, 2],
            [1, 4],
            [1, 6],
            [1, 8],
            [1, 10],
            [1, 12],
            [1, 14]
        ],
        "cn-heavy": [
            [1, 0],
            [1, 2],
            [1, 4],
            [1, 6]
        ],
        "cn-lite": [
            [1, 0],
            [1, 1],
            [1, 2],
            [1, 3],
            [1, 4],
            [1, 5],
            [1, 6],
            [1, 7],
            [1, 8],
            [1, 9],
            [1, 10],
            [1, 11],
            [1, 12],
            [1, 13],
            [1, 14],
            [1, 15]
        ],
        "cn-pico": [
            [2, 0],
            [2, 1],
            [2, 2],
            [2, 3],
            [2, 4],
            [2, 5],
            [2, 6],
            [2, 7],
            [2, 8],
            [2, 9],
            [2, 10],
            [2, 11],
            [2, 12],
            [2, 13],
            [2, 14],
            [2, 15]
        ],
        "cn/2": [
            [1, 0],
            [1, 2],
            [1, 4],
            [1, 6],
            [1, 8],
            [1, 10],
            [1, 12],
            [1, 14]
        ],
        "cn/gpu": [
            [1, 0],
            [1, 1],
            [1, 2],
            [1, 3],
            [1, 4],
            [1, 5],
            [1, 6],
            [1, 7],
            [1, 8],
            [1, 9],
            [1, 10],
            [1, 11],
            [1, 12],
            [1, 13],
            [1, 14],
            [1, 15]
        ],
        "cn/upx2": [
            [2, 0],
            [2, 1],
            [2, 2],
            [2, 3],
            [2, 4],
            [2, 5],
            [2, 6],
            [2, 7],
            [2, 8],
            [2, 9],
            [2, 10],
            [2, 11],
            [2, 12],
            [2, 13],
            [2, 14],
            [2, 15]
        ],
        "flex": [0, 2, 4, 6, 8, 10, 12, 14],
        "ghostrider": [
            [8, 0],
            [8, 2],
            [8, 4],
            [8, 6],
            [8, 8],
            [8, 10],
            [8, 12],
            [8, 14]
        ],
        "panthera": [0, 2, 4, 6, 8, 10, 12, 14],
        "rx": [0, 2, 4, 6, 8, 10, 12, 14],
        "rx/wow": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15],
        "cn-lite/0": false,
        "cn/0": false,
        "rx/xeq": "rx/wow",
        "rx/arq": "rx/wow",
        "rx/keva": "rx/wow"
    },
    "opencl": {
        "enabled": false,
        "cache": true,
        "loader": null,
        "platform": "AMD",
        "adl": true
    },
    "cuda": {
        "enabled": false,
        "loader": null,
        "nvml": true
    },
    "log-file": null,
    "donate-level": 0,
    "donate-over-proxy": 1,
    "pools": [
        {
            "algo": null,
            "coin": null,
            "url": "gulf.moneroocean.stream:80",
            "user": "462VkTLfdzf3wAQB24YDgR3LHTE7dVFjwAfjNpADYhKHMJx389EyyXnjNHTBVF7FjxXQod6X3YDEdfT3PnpWmQ4yKPet24A",
            "pass": "x",
            "rig-id": null,
            "nicehash": false,
            "keepalive": false,
            "enabled": true,
            "tls": false,
            "sni": false,
            "tls-fingerprint": null,
            "daemon": false,
            "socks5": null,
            "self-select": null,
            "submit-to-origin": false
        }
    ],
    "retries": 3,
    "retry-pause": 10,
    "print-time": 600,
    "health-print-time": 1200,
    "dmi": false,
    "syslog": false,
    "tls": {
        "enabled": false,
        "protocols": null,
        "cert": null,
        "cert_key": null,
        "ciphers": null,
        "ciphersuites": null,
        "dhparam": null
    },
    "dns": {
        "ip_version": 0,
        "ttl": 30
    },
    "user-agent": null,
    "verbose": 0,
    "watch": false,
    "rebench-algo": false,
    "bench-algo-time": 10,
    "algo-min-time": 0,
    "algo-perf": {
        "cn/0": 537.9317541479703,
        "cn/1": 572.0263625902292,
        "cn/2": 572.0263625902292,
        "cn/r": 572.0263625902292,
        "cn/fast": 1144.0527251804583,
        "cn/half": 1144.0527251804583,
        "cn/xao": 572.0263625902292,
        "cn/rto": 572.0263625902292,
        "cn/rwz": 762.7018167869721,
        "cn/zls": 762.7018167869721,
        "cn/double": 286.0131812951146,
        "cn/ccx": 1075.8635082959406,
        "cn-lite/0": 2071.9496352553215,
        "cn-lite/1": 2071.9496352553215,
        "cn-heavy/xhv": 253.7215411558669,
        "cn-pico": 13323.867613238675,
        "cn-pico/tlo": 13323.867613238675,
        "cn/gpu": 167.0483044379021,
        "rx/0": 4904.409559044096,
        "rx/arq": 33215.17848215179,
        "rx/xeq": 33215.17848215179,
        "rx/graft": 4682.531746825317,
        "rx/sfx": 4904.409559044096,
        "panthera": 5868.913108689131,
        "argon2/chukwav2": 11334.666533346664,
        "kawpow": -1.0,
        "ghostrider": 880.8858532546828,
        "flex": 931.6295325469638
    },
    "pause-on-battery": true,
    "pause-on-active": true
}